GROQ_API_KEY="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"

SERPAPI_API_KEY="3e2b2c4c1d2e8e18a993fc8798caa70c193443983727cc33aa50ea512cbdf2f5"
GOOGLE_API_KEY="AIzaSyCrPQDcWOSDu7AFXQdrlCm_Y8AGxyCVKd8"
